{
  "name": "air-cascade-validator",
  "version": "0.0.1",
  "description": "Water page flow",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "polymer serve -p 8080 | npm run watch",
    "watch": "browser-sync start --proxy localhost:8080 --startPath /components/air-cascade-validator/demo/ --files *.html,*.js,demo/*",
    "demo": "polymer serve --open",
    "test": "polymer test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FiveElements/air-cascade-validator.git"
  },
  "keywords": [
    "web-components",
    "polymer",
    "five-elements",
    "air-elements",
    "validator"
  ],
  "author": "Five Elements Author",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FiveElements/air-cascade-validator/issues"
  },
  "homepage": "https://github.com/FiveElements/air-cascade-validator#readme",
  "devDependencies": {
    "browser-sync": "^2.9.6",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "jshint-stylish": "^2.0.1",
    "web-component-tester": "^3.3.22"
  }
}
